NEXT_TELEMETRY_DISABLED=1


# project was unable to run due to the following error
# Attention: Next.js now collects completely anonymous telemetry regarding usage.
# This information is used to shape Next.js' roadmap and prioritize features.
# You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
# https://nextjs.org/telemetry

#  тЪа Attempted to load @next/swc-win32-ia32-msvc, but an error occurred: A dynamic link library (DLL) initialization routine failed.
# \\?\C:\Bytewise Fellowship Org\nextjs learning\music\node_modules\@next\swc-win32-ia32-msvc\next-swc.win32-ia32-msvc.node
#  тип Failed to load SWC binary for win32/ia32, see more info here: https://nextjs.org/docs/messages/failed-loading-swc

# I just added the NEXT_TELEMETRY_DISABLED=1 to the .env file
# re-installed the node arch 64 (previously 32) and it worked fine
# then i edit the system environment variable (path) and add there new path C:\Program Files\nodejs
# then i restarted the vscode and it worked fine